<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1555025535" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1555024969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1555024969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1555025241" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1555024969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1555024969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1555024969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1555024969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\Effects\Factory Effects.wwu" DateLow="1555024969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\Events\Default Work Unit.wwu" DateLow="1555025535" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1555024969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1555024969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1555024969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1555024969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1555024969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1555024969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1555024969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\Queries\Factory Queries.wwu" DateLow="1555024969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1555025535" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1555024969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\States\Default Work Unit.wwu" DateLow="1555024969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1555024969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\Sword Cat Unity_WwiseProject.wproj" DateLow="1555024968" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1555024969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1555024969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity_WwiseIntegrationTemp1\Sword Cat Unity_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1555024889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity_WwiseIntegrationTemp1\Sword Cat Unity_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1555024889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity_WwiseIntegrationTemp1\Sword Cat Unity_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1555024889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity_WwiseIntegrationTemp1\Sword Cat Unity_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1555024889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity_WwiseIntegrationTemp1\Sword Cat Unity_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1555024889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity_WwiseIntegrationTemp1\Sword Cat Unity_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1554781079" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity_WwiseIntegrationTemp1\Sword Cat Unity_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1555024889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity_WwiseIntegrationTemp1\Sword Cat Unity_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1555024889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity_WwiseIntegrationTemp1\Sword Cat Unity_WwiseProject\Effects\Factory Effects.wwu" DateLow="1554781079" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity_WwiseIntegrationTemp1\Sword Cat Unity_WwiseProject\Events\Default Work Unit.wwu" DateLow="1555024889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity_WwiseIntegrationTemp1\Sword Cat Unity_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1555024889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity_WwiseIntegrationTemp1\Sword Cat Unity_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1555024889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity_WwiseIntegrationTemp1\Sword Cat Unity_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1555024889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity_WwiseIntegrationTemp1\Sword Cat Unity_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1555024889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity_WwiseIntegrationTemp1\Sword Cat Unity_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1555024889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity_WwiseIntegrationTemp1\Sword Cat Unity_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1555024889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity_WwiseIntegrationTemp1\Sword Cat Unity_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1555024889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity_WwiseIntegrationTemp1\Sword Cat Unity_WwiseProject\Queries\Factory Queries.wwu" DateLow="1554781079" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity_WwiseIntegrationTemp1\Sword Cat Unity_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1555024889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity_WwiseIntegrationTemp1\Sword Cat Unity_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1555024889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity_WwiseIntegrationTemp1\Sword Cat Unity_WwiseProject\States\Default Work Unit.wwu" DateLow="1555024889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity_WwiseIntegrationTemp1\Sword Cat Unity_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1555024889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity_WwiseIntegrationTemp1\Sword Cat Unity_WwiseProject\Sword Cat Unity_WwiseProject.wproj" DateLow="1555024889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity_WwiseIntegrationTemp1\Sword Cat Unity_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1555024889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krisc\Documents\GitHub\swordcat\Sword Cat Unity_WwiseIntegrationTemp1\Sword Cat Unity_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1555024889" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559094422" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1555024969" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1555024969" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1555025241" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1555024969" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1555024969" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1555024969" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1555024969" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\Effects\Factory Effects.wwu" DateLow="1555024969" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\Events\Default Work Unit.wwu" DateLow="1559094640" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1555024969" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1555024969" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1555024969" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1555024969" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1555024969" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1555024969" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1555024969" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\Queries\Factory Queries.wwu" DateLow="1555024969" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1556240398" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1555024969" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\States\Default Work Unit.wwu" DateLow="1555024969" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1555024969" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\Sword Cat Unity_WwiseProject.krisc.wsettings" DateLow="1559094645" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\Sword Cat Unity_WwiseProject.wproj" DateLow="1555024968" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1555024969" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\swordcat\Sword Cat Unity\Sword Cat Unity_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1555024969" DateHigh="0"/>
</ValidationCache>
