<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D606D79B-ED34-44F3-9D7E-928EDBDD3E14}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D606D79B-ED34-44F3-9D7E-928EDBDD3E14}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="test" ID="{BFF72EB4-78A3-4C50-A771-93EC691A458C}" ShortID="810934936">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5778BC9-9B5F-40CC-8D5C-3CCE850DEE91}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B69AD01-F373-4CFB-8DA1-15A4746A289D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="grab_coin" ID="{C3E77787-8117-4626-874D-B36B09860B09}" ShortID="462586578">
							<Language>SFX</Language>
							<AudioFile>grab_coin.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="grab_coin" ID="{C3E77787-8117-4626-874D-B36B09860B09}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Sword Clanks" ID="{AA744DD2-312A-46EF-89EA-DD7A82E8AECC}" ShortID="820140685">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{6C9DF58B-9061-4A65-A40F-18C2BEAF1A53}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="253"/>
											<Property Name="Min" Type="Real64" Value="-278"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5778BC9-9B5F-40CC-8D5C-3CCE850DEE91}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B69AD01-F373-4CFB-8DA1-15A4746A289D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="clank_1" ID="{FA49C5DD-0C9F-404E-85D9-5BDE7AE4013A}" ShortID="463911086">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5778BC9-9B5F-40CC-8D5C-3CCE850DEE91}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B69AD01-F373-4CFB-8DA1-15A4746A289D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="clank_1" ID="{0B935EFF-6F31-4F1E-90AE-16F5835532AF}" ShortID="641444137">
									<Language>SFX</Language>
									<AudioFile>clank_1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="clank_1" ID="{0B935EFF-6F31-4F1E-90AE-16F5835532AF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="clank_2" ID="{09538E99-B3FB-480F-A632-46141D0DD6FE}" ShortID="141407990">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>74</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{389E3C18-2656-4CD3-9AAA-99ADEA9A9DF0}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5778BC9-9B5F-40CC-8D5C-3CCE850DEE91}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B69AD01-F373-4CFB-8DA1-15A4746A289D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="clank_2" ID="{7BAEFC38-2427-40F7-84BD-FE6894E3F711}" ShortID="541580180">
									<Language>SFX</Language>
									<AudioFile>clank_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="clank_2" ID="{7BAEFC38-2427-40F7-84BD-FE6894E3F711}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="clank_3" ID="{3B46DF90-0723-4E39-A4AE-10D5F4A35D9C}" ShortID="178754265">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5778BC9-9B5F-40CC-8D5C-3CCE850DEE91}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B69AD01-F373-4CFB-8DA1-15A4746A289D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="clank_3" ID="{851117E9-2E0E-4C5F-B070-D55CDFDB565E}" ShortID="21208315">
									<Language>SFX</Language>
									<AudioFile>clank_3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="clank_3" ID="{851117E9-2E0E-4C5F-B070-D55CDFDB565E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="shoot" ID="{0E4C64F2-DE7F-4A52-9078-CC9B045DD448}" ShortID="1056221468">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>37</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{BB254A64-9EDC-4F11-BE4D-FCCA2CECF216}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="25"/>
											<Property Name="Min" Type="Real64" Value="-75"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5778BC9-9B5F-40CC-8D5C-3CCE850DEE91}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B69AD01-F373-4CFB-8DA1-15A4746A289D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="shoot_6" ID="{F3ECBC99-04A2-4819-99F5-5519719ED0CE}" ShortID="1041934633">
							<Language>SFX</Language>
							<AudioFile>shoot_6.wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="111309743"/>
							</ConvertedFileIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="shoot_6" ID="{F3ECBC99-04A2-4819-99F5-5519719ED0CE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="menu_scroll" ID="{FBC40A8B-41BA-4A6A-9411-879B882F727D}" ShortID="244127389">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5778BC9-9B5F-40CC-8D5C-3CCE850DEE91}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B69AD01-F373-4CFB-8DA1-15A4746A289D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="menu_scroll" ID="{52FAAA4A-5486-4753-941E-3FC973E0303C}" ShortID="252056934">
							<Language>SFX</Language>
							<AudioFile>menu_scroll.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="menu_scroll" ID="{52FAAA4A-5486-4753-941E-3FC973E0303C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="select-adv_ text" ID="{E01552B9-BE2F-45EA-8B8F-E86F2D58B8E0}" ShortID="420924294">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5778BC9-9B5F-40CC-8D5C-3CCE850DEE91}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B69AD01-F373-4CFB-8DA1-15A4746A289D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="select-adv_ text" ID="{765A9104-B28E-4260-B1AE-CE95B5C32B80}" ShortID="510224934">
							<Language>SFX</Language>
							<AudioFile>select-adv. text.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="select-adv_ text" ID="{765A9104-B28E-4260-B1AE-CE95B5C32B80}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
