<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D606D79B-ED34-44F3-9D7E-928EDBDD3E14}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D606D79B-ED34-44F3-9D7E-928EDBDD3E14}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="test" ID="{BFF72EB4-78A3-4C50-A771-93EC691A458C}" ShortID="810934936">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5778BC9-9B5F-40CC-8D5C-3CCE850DEE91}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B69AD01-F373-4CFB-8DA1-15A4746A289D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="grab_coin" ID="{C3E77787-8117-4626-874D-B36B09860B09}" ShortID="462586578">
							<Language>SFX</Language>
							<AudioFile>grab_coin.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="grab_coin" ID="{C3E77787-8117-4626-874D-B36B09860B09}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
