<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8E60532B-1344-4336-8FDE-F934A62C8743}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8E60532B-1344-4336-8FDE-F934A62C8743}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="test" ID="{6FF6FADB-5225-48EB-95F1-9BD5F2E0D6C6}">
					<ChildrenList>
						<Action Name="" ID="{41132DAA-2EB1-41D7-888F-0907777ABABE}" ShortID="692607108">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="test" ID="{BFF72EB4-78A3-4C50-A771-93EC691A458C}" WorkUnitID="{D606D79B-ED34-44F3-9D7E-928EDBDD3E14}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Shoot" ID="{4FE84BB6-4036-41CE-B364-227C29CC624C}">
					<ChildrenList>
						<Action Name="" ID="{3390F095-55CB-469E-AEFD-5D52E3C74459}" ShortID="441424877">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="shoot" ID="{0E4C64F2-DE7F-4A52-9078-CC9B045DD448}" WorkUnitID="{D606D79B-ED34-44F3-9D7E-928EDBDD3E14}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Menu_scroll" ID="{16B442D7-31DE-4348-8A4B-6BCACBCCB3F6}">
					<ChildrenList>
						<Action Name="" ID="{ECDFA456-4E80-471E-B8C1-63BCF3FE3D30}" ShortID="305517739">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="menu_scroll" ID="{FBC40A8B-41BA-4A6A-9411-879B882F727D}" WorkUnitID="{D606D79B-ED34-44F3-9D7E-928EDBDD3E14}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Advance_text" ID="{D5FA4069-4341-4D7D-B7A1-546CD7E1E0FA}">
					<ChildrenList>
						<Action Name="" ID="{F3480988-58AB-4EBA-84E4-16A86721ABC3}" ShortID="369142581">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="select-adv_ text" ID="{E01552B9-BE2F-45EA-8B8F-E86F2D58B8E0}" WorkUnitID="{D606D79B-ED34-44F3-9D7E-928EDBDD3E14}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Footstep" ID="{3441C494-D901-4945-BB12-599D9A43BA8F}">
					<ChildrenList>
						<Action Name="" ID="{07F80B7B-17FC-4649-93D1-90D5667EFC42}" ShortID="891448729">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps (Sand)" ID="{9373CECA-15B4-44FA-932E-57A0F730D159}" WorkUnitID="{D606D79B-ED34-44F3-9D7E-928EDBDD3E14}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Footsteps" ID="{8C830945-7B6C-4ED9-A012-1797662B6EF8}">
					<ChildrenList>
						<Action Name="" ID="{48015085-E7F6-42E9-9836-D016DC9632F6}" ShortID="570474429">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps (Sand)" ID="{9373CECA-15B4-44FA-932E-57A0F730D159}" WorkUnitID="{D606D79B-ED34-44F3-9D7E-928EDBDD3E14}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Sword_Landing" ID="{260DA107-B287-4EF5-BAED-BF9AA66D4D1E}">
					<ChildrenList>
						<Action Name="" ID="{49F5C033-9250-449D-9ACB-30E6653454BA}" ShortID="678701104">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sword Landing (Sand)" ID="{46C37790-1342-470B-8664-565AF4638347}" WorkUnitID="{D606D79B-ED34-44F3-9D7E-928EDBDD3E14}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Oasis_Town" ID="{538F2E24-FCB6-4AC3-B72E-B933E6515B02}">
					<ChildrenList>
						<Action Name="" ID="{D50DDCC4-5067-499B-87A9-D43B619772B4}" ShortID="373490788">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="oasis_town" ID="{74556EDB-D514-458B-9B50-104522BF81A8}" WorkUnitID="{D606D79B-ED34-44F3-9D7E-928EDBDD3E14}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Oasis_Town" ID="{28049135-320A-4E66-A4CC-15FDB7411250}">
					<ChildrenList>
						<Action Name="" ID="{2C12B828-3889-47C6-B7FA-A59F9F75C404}" ShortID="821128635">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="oasis_town" ID="{74556EDB-D514-458B-9B50-104522BF81A8}" WorkUnitID="{D606D79B-ED34-44F3-9D7E-928EDBDD3E14}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Adventuring" ID="{7B370CA1-EF9A-4E16-AE86-C7E5BEC22FDB}">
					<ChildrenList>
						<Action Name="" ID="{C504EB71-EDA0-4937-ABE1-76792CD41A3D}" ShortID="927038141">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="adventuring" ID="{A2D8AF44-0073-4263-9380-40397316FC89}" WorkUnitID="{D606D79B-ED34-44F3-9D7E-928EDBDD3E14}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Adventuring" ID="{4CF5BC28-FDB8-475F-BC08-14D288D1E052}">
					<ChildrenList>
						<Action Name="" ID="{C617EBAC-3EBC-42E5-9ACB-0B4D8C2EFDC0}" ShortID="251733518">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="adventuring" ID="{A2D8AF44-0073-4263-9380-40397316FC89}" WorkUnitID="{D606D79B-ED34-44F3-9D7E-928EDBDD3E14}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
