<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8E60532B-1344-4336-8FDE-F934A62C8743}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8E60532B-1344-4336-8FDE-F934A62C8743}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="test" ID="{6FF6FADB-5225-48EB-95F1-9BD5F2E0D6C6}">
					<ChildrenList>
						<Action Name="" ID="{41132DAA-2EB1-41D7-888F-0907777ABABE}" ShortID="692607108">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="test" ID="{BFF72EB4-78A3-4C50-A771-93EC691A458C}" WorkUnitID="{D606D79B-ED34-44F3-9D7E-928EDBDD3E14}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Shoot" ID="{4FE84BB6-4036-41CE-B364-227C29CC624C}">
					<ChildrenList>
						<Action Name="" ID="{3390F095-55CB-469E-AEFD-5D52E3C74459}" ShortID="441424877">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="shoot" ID="{0E4C64F2-DE7F-4A52-9078-CC9B045DD448}" WorkUnitID="{D606D79B-ED34-44F3-9D7E-928EDBDD3E14}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Menu_scroll" ID="{16B442D7-31DE-4348-8A4B-6BCACBCCB3F6}">
					<ChildrenList>
						<Action Name="" ID="{ECDFA456-4E80-471E-B8C1-63BCF3FE3D30}" ShortID="305517739">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="menu_scroll" ID="{FBC40A8B-41BA-4A6A-9411-879B882F727D}" WorkUnitID="{D606D79B-ED34-44F3-9D7E-928EDBDD3E14}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Advance_text" ID="{D5FA4069-4341-4D7D-B7A1-546CD7E1E0FA}">
					<ChildrenList>
						<Action Name="" ID="{F3480988-58AB-4EBA-84E4-16A86721ABC3}" ShortID="369142581">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="select-adv_ text" ID="{E01552B9-BE2F-45EA-8B8F-E86F2D58B8E0}" WorkUnitID="{D606D79B-ED34-44F3-9D7E-928EDBDD3E14}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Footstep" ID="{3441C494-D901-4945-BB12-599D9A43BA8F}">
					<ChildrenList>
						<Action Name="" ID="{07F80B7B-17FC-4649-93D1-90D5667EFC42}" ShortID="891448729">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps (Sand)" ID="{9373CECA-15B4-44FA-932E-57A0F730D159}" WorkUnitID="{D606D79B-ED34-44F3-9D7E-928EDBDD3E14}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Footsteps" ID="{8C830945-7B6C-4ED9-A012-1797662B6EF8}">
					<ChildrenList>
						<Action Name="" ID="{48015085-E7F6-42E9-9836-D016DC9632F6}" ShortID="570474429">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps (Sand)" ID="{9373CECA-15B4-44FA-932E-57A0F730D159}" WorkUnitID="{D606D79B-ED34-44F3-9D7E-928EDBDD3E14}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
