<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5B69AD01-F373-4CFB-8DA1-15A4746A289D}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5B69AD01-F373-4CFB-8DA1-15A4746A289D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{3B3D8494-8CA8-4D25-AEB2-510471F7283D}" WorkUnitID="{59534818-29D4-47E2-8E68-879FB51ECDAD}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
